{
	"name": "suno-backend",
	"version": "1.0.0",
	"description": "uno like game",
	"main": "src/server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start:prod": "node src/server.js",
		"start": "nodemon --watch src --ignore node_modules --ignore *.log src/server.js"
	},
	"keywords": [
		"uno",
		"suno"
	],
	"author": "jeevan42",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"bcryptjs": "^2.4.3",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.21.1",
		"http": "^0.0.1-security",
		"http-status": "^1.8.0",
		"joi": "^17.13.3",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.7.2",
		"socket.io": "^4.8.0",
		"swagger-jsdoc": "^6.2.8",
		"swagger-ui-express": "^5.0.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.7"
	}
}
